
#🚀 Adaptive Performance Tweaks: Player
["Player Login"]
	#Enable/Disable optimization which are happening during player login.
	optimizePlayerLogin = true
	#Timeout in seconds for the player validation.
	#Range: 16 ~ 300
	playerLoginValidationTimeout = 90

["Player Protection"]
	#Protect player during login within the validation timeout.
	protectPlayerDuringLogin = true
	#Enable/Disable player protection logging with login time.
	protectPlayerDuringLoginLogging = true

["Child Player Protection"]
	#Protect child player and give them a more enjoyable play experience.
	enableChildPlayerProtection = true
	#List of child player username for the child player protection.
	childPlayerProtectionList = [""]

["Simulation Distance"]
	#Enable/Disable simulation distance optimization depending on the server load.
	optimizeSimulationDistance = true
	#Range: 6 ~ 32
	simulationDistanceMax = 12
	#Range: 2 ~ 16
	simulationDistanceMin = 4
	#Range: 5 ~ 16
	simulationDistanceDefault = 6
	#Range: 1 ~ 90
	simulationDistanceTimeBetweenUpdates = 10

["View Distance"]
	#Enable/Disable view distance optimization depending on the server load.
	optimizeViewDistance = true
	#Range: 4 ~ 32
	viewDistanceMax = 16
	#Range: 2 ~ 16
	viewDistanceMin = 5
	#Range: 2 ~ 16
	viewDistanceDefault = 8
	#Range: 1 ~ 90
	viewDistanceTimeBetweenUpdates = 30

